<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SoftwareHospital.Logging.Sink.PostgreSql</PackageId>
        <Version>1.0.0</Version>
        <Authors>SametKarademir</Authors>
        <Company>SoftwareHospital</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sametkarademir/sh-framework</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SoftwareHospital.Logging" Version="1.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>
    
</Project>
