# sh-framework

./: .gitignore  SoftwareHospital.sln
src/SoftwareHospital.ExceptionHandling/: SoftwareHospital.ExceptionHandling.csproj  readme.md
src/SoftwareHospital.ExceptionHandling/Abstracts/: AppProblemDetails.cs
src/SoftwareHospital.ExceptionHandling/DependencyInjection/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
src/SoftwareHospital.ExceptionHandling/Extensions/: ProblemDetailsExtensions.cs
src/SoftwareHospital.ExceptionHandling/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/SoftwareHospital.ExceptionHandling/HttpProblemDetails/: ShAuthenticationFailedProblemDetails.cs  ShBusinessProblemDetails.cs  ShForbiddenProblemDetails.cs  ShInternalServerErrorProblemDetails.cs  ShNotFoundEntityProblemDetails.cs  ShUnauthorizedAccessProblemDetails.cs  ShUserFriendlyProblemDetails.cs  (+1 more)
src/SoftwareHospital.Logging/: SoftwareHospital.Logging.csproj
src/SoftwareHospital.Logging.Sink.Console/: SoftwareHospital.Logging.Sink.Console.csproj
src/SoftwareHospital.Logging.Sink.File/: SoftwareHospital.Logging.Sink.File.csproj  readme.md
src/SoftwareHospital.Logging.Sink.MSSqlServer/: SoftwareHospital.Logging.Sink.MSSqlServer.csproj
src/SoftwareHospital.Logging.Sink.PostgreSql/: SoftwareHospital.Logging.Sink.PostgreSql.csproj
src/SoftwareHospital.Logging.Sink.PostgreSql/Extensions/: LoggerConfigurationExtensions.cs
src/SoftwareHospital.Logging.Sink.PostgreSql/Services/: PostgreSqlOutput.cs
src/SoftwareHospital.Logging/Configurations/: LoggerConfiguration.cs
src/SoftwareHospital.Logging/Enums/: LogLevel.cs
src/SoftwareHospital.Logging/Models/: LogEntry.cs
src/SoftwareHospital.Logging/Services/: ILogSink.cs  ILoggerServiceBase.cs  Logger.cs
(+16 files in other folders)
